{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MeetallumApplication<meetallum>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.tracktec.meetallum.MeetallumApplication",
            "projectName": "meetallum",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}